server.port=8080

#customed configuration options
test.hello=Hello

#add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/myWiki?serverTimezone=UTC
spring.datasource.username=myWiki
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure mybatis path that all Mapper.xml locate
# classpath can be regarded as `resources` package in this project
mybatis.mapper-locations=classpath:/mapper/**/*.xml

